<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TP2</title>

  <link rel="stylesheet" href="js/lib/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/app.css" />

  <script src="js/lib/jquery/dist/jquery.min.js"></script>
  <script src="js/lib/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/lib/vue/dist/vue.js"></script>
  <script src="js/lib/vue-resource/dist/vue-resource.js"></script>
  <script src="js/lib/vue-router/dist/vue-router.js"></script>

</head>
<body>

  <div id="app" class="container">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Webapp</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><router-link :to="{ name: 'creer' }" >Nouvel enregistrement</a></li>
            <li><a href="#">Recharger</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="loader" v-if="store.loading">
       <span>Chargement</span>
    </div>

    <div class="row">
    <aside class="col-md-3">
      <liste @delete="supprimerProduit"></liste>
    </aside>
    <section class="col-md-9">
      <router-view
         @create="enregistrerProduit"
         @update="enregistrerProduit"
         @delete="supprimerProduit"
         @cancel="store.selected = null"></router-view>
    </section>
    </div>
    <hr>
    <p class="text-muted text-center">Travaux pratique - 2017</p>
  </div>

  <script id="tpl-fiche" type="text/x-template">
     <article v-if="produit">
        <h1>{{ produit.label }}</h1>
        <div class="col-md-8">
           <figure>
              <img :src="produit.image" alt="">
           </figure>
        </div>
        <div class="col-md-4">
           <p>{{ produit.description }}</p>
        </div>
        <nav class="btn-group btn-group-sm">
          <a href="#" @click="$emit('delete', produit)" class="btn btn-default">
           <i class="glyphicon glyphicon-trash"></i>
           Supprimer
          </a>
          <router-link class="btn btn-default"
             :to="{ name: 'editer', params: { id: produit.id } }">
           <i class="glyphicon glyphicon-pencil"></i>
           Modifier
           </router-link>
          <router-link class="btn btn-default"
             :to="{ name: 'fiche', params: { id: produit.id } }">
           <i class="glyphicon glyphicon-pencil"></i>
           Fiche
        </router-link>
        </nav>
     </article>
  </script>

  <script id="tpl-liste" type="text/x-template">
     <section>
        <h3>
        <i class="glyphicon glyphicon-th-list"></i>
        Produits
        </h3>
         <ul class="list-group">
         <li class="list-group-item" v-for="produit in produits"
              :class="{ 'list-group-item-info': selected && selected.id == produit.id }">

            <figure style="width: 75px; float: left; border-radius: 2px; margin-right: 8px; overflow: hidden">
              <img :src="produit.image" alt="">
            </figure>

            <h4 class="list-group-item-heading">
              <strong>{{ produit.label }}</strong> ~ <em>{{ produit.prix }}€</em>
            </h4>

            <p class="list-group-item-text">{{ produit.description }}</p>
            <br class="clearer">
            <hr>
            <nav class="btn-group btn-group-sm">
              <a href="#" @click="$emit('delete', produit)" class="btn btn-default">
                <i class="glyphicon glyphicon-trash"></i>
                Supprimer
              </a>
              <router-link class="btn btn-default"
                 :to="{ name: 'editer', params: { id: produit.id } }">
                <i class="glyphicon glyphicon-pencil"></i>
                Modifier
             </router-link>
              <router-link class="btn btn-default"
                 :to="{ name: 'fiche', params: { id: produit.id } }">
                <i class="glyphicon glyphicon-pencil"></i>
                Fiche
             </router-link>
            </nav>
         </li>
      </ul>
      </section>
  </script>

  <script id="tpl-formulaire" type="text/x-template">
      <form action="">
         <h1 v-if="produit.id">Modification de {{ produit.label }}</h1>
         <h1 v-else="produit.id">Nouveau produit</h1>
         <div class="form-group">
           <label for="">LABEL</label>
           <input type="text" class="form-control" v-model="produit.label">
         </div>
         <div class="form-group">
           <label for="">PRIX</label>
           <input type="text" class="form-control" v-model="produit.prix">
         </div>
         <div class="form-group">
           <label for="">IMAGE</label>
           <div class="row">
             <div class="col-md-4">
               <figure v-if="imagePreview || produit.image">
                 <img :src="imagePreview || produit.image"/>
               </figure>
             </div>
             <div class="col-md-8">
               <input type="file"  @change="updateImage">
               <hr>
               <button v-if="imagePreview" @click="supprimerImage" class="btn btn-danger">
                 <i class="glyphicon glyphicon-remove"></i>
                 Annuler la modification
               </button>
             </div>
           </div>
         </div>
         <div class="form-group">
           <label for="">DESC</label>
           <textarea v-model="produit.description" class="form-control"></textarea>
         </div>
         <div class="btn-group btn-group-sm">
           <a href="#" @click="$emit('create')" class="btn btn-primary" v-if="!produit.id">
             <i class="glyphicon glyphicon-plus-sign"></i>
             AJOUTER
           </a>
           <a href="#" @click="$emit('update')" class="btn btn-primary" v-else>ENREGISTRER</a>
           <a href="#" @click="$emit('cancel')" class="btn btn-default">ANNULER</a>
         </div>
      </form>
  </script>



  <script>
   var Store = {
      produits: null,
      loading: false,
      formData: null,
      selected: null,
      errors: [],
      waitId: null,
      getProduitById: function(id){
         var produit = null;
         this.produits.forEach(function(p){
            if( p.id == id ){
               produit = p;
            }
         });
         return produit;
      }
   };

   var Home = {
      template: '<h1>Gestion des produits</h1>'
   };

   var Liste = {
      template: '#tpl-liste',
      data: ()=> Store
   };

   var Fiche = {
      template: '#tpl-fiche',
      computed: {
         produit(){
            return Store.selected;
         }
      }
   };

   var Formulaire = {
      template: '#tpl-formulaire',
      data: function(){
         return {
            imagePreview: null
         }
      },
      methods: {
        supprimerImage: function(){
          if( this.imagePreview ){
            this.imagePreview = null;
          }
          else if ( this.produit.image ){
            this.produit.image = null;
          }
        },
        updateImage: function(event){
          var file = event.target.files[0], self = this;
          this.produit.imageInput = file;
          if ( file ){
            var reader = new FileReader();
            reader.addEventListener("load", function(){
              self.imagePreview = reader.result;
            });
            reader.readAsDataURL(file);
          }
        }
     },
      computed: {
         produit: function(){
            if( Store.selected ){
               Store.formData = JSON.parse(JSON.stringify(Store.selected));
            } else {
               Store.formData = {
                  label: "",
                  description: "",
                  image: null,
                  prix: 0.0
               }
            }
            return Store.formData;
         }
      }
   };

   Vue.component('liste', Liste);

   var routes = [
      { name: "accueil", path: '/', component: Home },
      { name: "fiche", path: '/fiche/:id', component: Fiche },
      { name: "editer", path: '/editer/:id', component: Formulaire },
      { name: "creer", path: '/nouveau', component: Formulaire }
   ];

   var router = new VueRouter({
      routes: routes
   });

    var vue = new Vue({

      // Configuration de VUE RESOURCE
      http: {
        root: '/produits',
        emulateJSON: true,
        emulateHTTP: true
      },

      el: '#app',

      router: router,

      data: {
         store: Store
      },

      watch: {
         // Quand la route change, on met à jour le modèle
         '$route': function(to, from){
            this.updateFromRoute();
         }
      },

      methods: {
         // Met à jour le modèle en fonction de la route courante
         updateFromRoute: function(){
            var route = this.$route;
            switch( route.name ){
               case 'fiche' :
               case 'editer' :
                  this.store.selected = this.store.getProduitById(route.params.id);
                  break;
               case 'creer':
                  this.store.selected = null;
                  break;
            }
         },

         // Chargement des données
         chargerDonnees: function(){
            var self = this;
            self.store.loading = true;
            this.$http.get().then(
               function(res){
                  self.store.produits = res.body;
                  this.updateFromRoute();
               },
               function(){
                  console.error("Problème")
               }
            ).then(function(){ self.store.loading = false });
         },

         // Récupère les données dans le Store pour
         // créer un FormData qui sera utilisé pour
         // l'envoi des données (Mise à jour et création)
         getFormData: function(){
            var datas = new FormData();
            datas.append('label', this.store.formData.label);
            datas.append('description', this.store.formData.label);
            datas.append('prix', this.store.formData.prix);
            if( this.store.formData.imageInput ){
               datas.append('image', this.store.formData.imageInput, this.store.formData.imageInput.name);
            }
            return datas;
         },

         ajouterProduit: function(){
            var self = this,
               donnees = this.getFormData();

            self.store.loading = true;
            this.$http.post('/produits', donnees).then(
               function(res){
                  self.store.produits.push(res.body);
                  self.store.loading = false;
               },function(err){
                  self.store.errors.push(err.body);
               }
            ).then(function(){ self.store.loading = false; });
         },

         /**
          * Mise à jour.
          */
         mettreAJourProduit: function(){
            console.log("Ajout du produit");
            var self = this,
               donnees = this.getFormData();
            self.store.loading = true;
            this.$http.put('/produits/' + self.store.selected.id, donnees).then(
               function(res){
                  self.store.produits.splice(self.store.produits.indexOf(self.store.selected), 1, res.body);
                  self.store.loading = false;
               },function(err){
                  self.store.errors.push(err.body);
               }
            ).then(function(){ self.store.loading = false; });
         },

         /**
          * Enregistre les données contenues dans formData.
          */
         enregistrerProduit: function(){
            console.log("Enregistrer", this.store.formData);
            if( this.store.formData.id ){
               this.mettreAJourProduit();
            } else {
               this.ajouterProduit();
            }
         },

         supprimerProduit: function(produit){
            var self = this;
            self.store.loading = true;
            this.$http.delete('/produits/' + produit.id).then(
               function(res){
                  self.store.produits.splice(self.store.produits.indexOf(produit), 1);
               },
               function(err){
                  self.store.errors.push(err.body);
               }
            ).then(function(){ self.store.loading = false });
         }
      },

      created: function(){
         this.chargerDonnees();
      }
    })
  </script>

</body>
</html>
