<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TP2</title>

  <link rel="stylesheet" href="js/lib/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/app.css" />

  <script src="js/lib/jquery/dist/jquery.min.js"></script>
  <script src="js/lib/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/lib/vue/dist/vue.js"></script>
  <script src="js/lib/vue-resource/dist/vue-resource.js"></script>

</head>
<body>
   <!-- VUE PRINCIPALE -->
   <div id="app" class="container">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Webapp</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">Nouvel enregistrement</a></li>
            <li><a href="#">Recharger</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="row">
    <aside class="col-md-3">
      <h3>
        <i class="glyphicon glyphicon-th-list"></i>
        Liste des produits
      </h3>
      COMPOSANT LISTE ICI
    </aside>
    <section class="col-md-9">
      COMPOSANT FORMULAIRE ICI
    </section>
    </div>
    <hr>
    <p class="text-muted text-center">Travaux pratique - 2017</p>
  </div>

  <script>


  </script>

</body>
</html>
