<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <link rel="stylesheet" href="js/lib/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="js/lib/bootstrap/dist/css/bootstrap-theme.min.css">
   <link rel="stylesheet" href="css/app.css" />
  <script src="js/lib/jquery/dist/jquery.min.js"></script>
  <script src="js/lib/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/lib/vue/dist/vue.js"></script>
  <script src="js/lib/markdown/lib/markdown.js"></script>
<style>

</style>
</head>
<body>

  <div id="app" class="container">

    <!-- Panneau latéral -->
    <aside class="col-md-3">
      <h2>Accès rapide</h2>
      <ul>
        <li v-for="(personnage, i) in personnagesFiltres">
          <a :href="'#' + personnage.id" >{{ personnage.prenom }} {{ personnage.nom }}</a>
        </li>
      </ul>

      <hr>
      <form>
        <div class="form-group">
          Filtre
          <input type="search" v-model="recherche" class="form-control" placeholder="Rechercher" />
        </div>

        <div class="form-group">
          Trie
          <div class="btn-group btn-group-xs">
          <a @click.prevent="trier('nom')"
            class="btn btn-xs"
            :class="trie == 'nom' ? 'btn-primary' : 'btn-default'">
            Trier par nom
            <i class="glyphicon"
              :class="direction == -1 ? 'glyphicon-arrow-up' : 'glyphicon-arrow-down'"
              v-show="trie == 'nom'"></i>
          </a>
          <a @click.prevent="trier('prenom')"
            class="btn btn-xs"
            :class="trie == 'prenom' ? 'btn-primary' : 'btn-default'">
            Trier par prenom
            <i class="glyphicon"
              :class="direction == -1 ? 'glyphicon-arrow-up' : 'glyphicon-arrow-down'"
              v-show="trie == 'prenom'"></i>
          </a>
          </div>
        </div>
      </form>

      <hr>
      <a @click="nouveau()" class="btn-sm btn btn-default">Nouveau personnage</a><br>
      <a @click="enregistrer()" class="btn-sm btn btn-default">Exporter les personnages</a><br>
      <a @click="enregistrerLS()" class="btn-sm btn btn-default">Enregistrer dans les localstorage</a><br>
      <a @click="vider()" class="btn-sm btn btn-default">Supprimer les personnages</a><br>
    </aside>

    <section class="col-md-9">
      <h1>Personnages</h1>
    <article v-for="personnage, i in personnagesFiltres" :id="personnage.id" class="personnage">
      <h1>{{ personnage.prenom }} {{ personnage.nom }} <i v-if="personnage.surnom">, dit "{{personnage.surnom}}"</i></h1>
      <h6>Fiche créée le {{ personnage.dateCreated }}</h6>
      <div class="row">
        <div class="col-md-4">
          <figure>
            <img :src="personnage.image || noimage" alt="" />
          </figure>
        </div>
        <div class="col-md-8">
          <template v-if="personnage.description">
            <h3>Biographie</h3>
            <p v-html="description(personnage)"></p>
          </template>
          Maison : {{ personnage.maison }}
          <span class="clearfix">&nbsp;</span>
          <nav style="text-align: right">
            <a @click="supprimer(personnage)" class="btn-sm btn btn-danger">Supprimer</a>
            <a @click="editer(personnage)" class="btn-sm btn btn-default">Editer</a>
          </nav>
        </div>
      </div>
    </article>
    </section>

    <div class="modal fade" tabindex="-1" role="dialog" v-if="selectedId">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Modification de {{ selected.prenom }} {{ selected.nom }}</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="row">
            <div class="col-md-4">
              <img :src="selected.image || noimage" alt="">
            </div>
            <div class="col-md-8">

              <div class="form-group">
                <label for="prenom">Prénom</label>
                <input class="form-control" id="prenom" placeholder="Prénom" v-model="selected.prenom">
              </div>

              <div class="form-group">
                <label for="nom">Nom</label>
                <input class="form-control" id="nom" placeholder="Nom" v-model="selected.nom">
              </div>

              <div class="form-group">
                <label for="maison">Maison</label>
                <select class="form-control" id="maison" v-model="selected.maison">
                  <option :value="maison.id" v-for="maison in maisons">{{maison.id}}</option>
                </select>
              </div>

              <div class="form-group">
                <label for="image">Image</label>
                <input type="file" @change="updateImage(selected, $event)" id="image"><br>
              </div>

              <div class="form-group">
                <label for="surnom">Surnom</label>
                <input class="form-control" id="surnom" placeholder="Surnom" v-model="selected.surnom">
              </div>

            </div>
          </div>

          <div class="form-group">
            <label for="description">description</label>
            <textarea v-model="selected.description" class="form-control" id="description" placeholder="description"></textarea>
          </div>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
  </div>

<a id="downloadAnchorElem"></a>


<script src="vue.js"></script>
<script src="model.js"></script>
<script src="app.js"></script>

</body>
</html>
